| Run on Sat Jun 13 17:17:32 2026
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-271"
|Ligand mask:                    ":272"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 251 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    882.79         24.18      24.18         1.53       1.53
ANGLE                  2352.81         36.48      36.48         2.30       2.30
DIHED                  2883.77         24.21      24.21         1.53       1.53
VDWAALS               -2268.81         22.45      22.45         1.42       1.42
EEL                  -19532.35        122.57     122.57         7.74       7.74
1-4 VDW                1049.03         14.81      14.81         0.93       0.93
1-4 EEL               12740.36         47.07      47.07         2.97       2.97
EPB                   -3797.89         97.34      97.34         6.14       6.14
ENPOLAR                  73.52          1.07       1.07         0.07       0.07
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -1892.39        143.05     114.75         9.03       7.24
GSOLV                 -3724.37         97.34      97.18         6.14       6.13

TOTAL                 -5616.76        173.03      52.21        10.92       3.30

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    872.51         23.85      23.85         1.51       1.51
ANGLE                  2305.21         35.95      35.95         2.27       2.27
DIHED                  2838.68         24.01      24.01         1.52       1.52
VDWAALS               -2223.10         22.30      22.30         1.41       1.41
EEL                  -19478.99        123.44     123.44         7.79       7.79
1-4 VDW                1040.43         14.69      14.69         0.93       0.93
1-4 EEL               12774.64         47.22      47.22         2.98       2.98
EPB                   -3810.80         96.02      96.02         6.06       6.06
ENPOLAR                  74.62          1.06       1.06         0.07       0.07
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -1870.61        143.59     113.75         9.06       7.18
GSOLV                 -3736.18         96.03      95.82         6.06       6.05

TOTAL                 -5606.79        172.74      52.03        10.90       3.28

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     10.28          2.98       2.98         0.19       0.19
ANGLE                    47.59          3.94       3.94         0.25       0.25
DIHED                    45.09          2.45       2.45         0.15       0.15
VDWAALS                  -4.71          0.93       0.93         0.06       0.06
EEL                      -9.05          2.32       2.32         0.15       0.15
1-4 VDW                   8.60          1.11       1.11         0.07       0.07
1-4 EEL                 -34.28          1.15       1.15         0.07       0.07
EPB                     -54.26          2.70       2.70         0.17       0.17
ENPOLAR                   2.84          0.04       0.04         0.00       0.00
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                     63.53          6.26       5.78         0.40       0.36
GSOLV                   -51.42          2.70       2.69         0.17       0.17

TOTAL                    12.11          6.82       4.75         0.43       0.30

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.66       0.00         0.17       0.00
ΔANGLE                   -0.00          3.42       0.00         0.22       0.00
ΔDIHED                    0.00          2.25       0.00         0.14       0.00
ΔVDWAALS                -41.00          0.79       2.92         0.05       0.18
ΔEEL                    -44.31          1.45       8.77         0.09       0.55
Δ1-4 VDW                  0.00          0.99       0.00         0.06       0.00
Δ1-4 EEL                  0.00          1.01       0.00         0.06       0.00
ΔEPB                     67.17          1.38       5.74         0.09       0.36
ΔENPOLAR                 -3.94          0.02       0.14         0.00       0.01
ΔEDISPER                  0.00          0.00       0.00         0.00       0.00

ΔGGAS                   -85.31          1.65       8.07         0.10       0.51
ΔGSOLV                   63.23          1.38       5.76         0.09       0.36

ΔTOTAL                  -22.08          2.15       5.39         0.14       0.34
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
