| Run on Sat Jun 13 18:19:44 2026
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-271"
|Ligand mask:                    ":272"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 251 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    895.07         26.13      26.13         1.65       1.65
ANGLE                  2350.73         36.09      36.09         2.28       2.28
DIHED                  2887.29         20.78      20.78         1.31       1.31
VDWAALS               -2266.84         22.24      22.24         1.40       1.40
EEL                  -19544.79        112.48     112.48         7.10       7.10
1-4 VDW                1048.21         13.67      13.67         0.86       0.86
1-4 EEL               12752.93         40.63      40.63         2.56       2.56
EPB                   -3817.57         99.16      99.16         6.26       6.26
ENPOLAR                  72.80          1.12       1.12         0.07       0.07
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -1877.41        131.92     119.61         8.33       7.55
GSOLV                 -3744.77         99.17      98.99         6.26       6.25

TOTAL                 -5622.18        165.03      50.58        10.42       3.19

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    883.81         26.16      26.16         1.65       1.65
ANGLE                  2303.77         36.16      36.16         2.28       2.28
DIHED                  2840.15         20.20      20.20         1.28       1.28
VDWAALS               -2218.84         22.02      22.02         1.39       1.39
EEL                  -19453.63        114.21     114.21         7.21       7.21
1-4 VDW                1038.79         13.63      13.63         0.86       0.86
1-4 EEL               12783.44         40.46      40.46         2.55       2.55
EPB                   -3850.17        101.47     101.47         6.40       6.40
ENPOLAR                  73.95          1.06       1.06         0.07       0.07
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -1822.52        133.23     122.03         8.41       7.70
GSOLV                 -3776.22        101.48     101.31         6.41       6.39

TOTAL                 -5598.73        167.48      50.67        10.57       3.20

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     11.26          2.85       2.85         0.18       0.18
ANGLE                    46.97          3.64       3.64         0.23       0.23
DIHED                    47.14          2.54       2.54         0.16       0.16
VDWAALS                  -5.85          0.70       0.70         0.04       0.04
EEL                      -7.68          2.74       2.74         0.17       0.17
1-4 VDW                   9.43          1.06       1.06         0.07       0.07
1-4 EEL                 -30.51          0.96       0.96         0.06       0.06
EPB                     -57.61          2.59       2.59         0.16       0.16
ENPOLAR                   2.96          0.05       0.05         0.00       0.00
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                     70.75          6.16       4.92         0.39       0.31
GSOLV                   -54.66          2.59       2.57         0.16       0.16

TOTAL                    16.10          6.68       4.13         0.42       0.26

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.82       0.00         0.18       0.00
ΔANGLE                   -0.00          3.57       0.00         0.23       0.00
ΔDIHED                   -0.00          1.96       0.00         0.12       0.00
ΔVDWAALS                -42.15          0.47       3.23         0.03       0.20
ΔEEL                    -83.49          1.01       7.96         0.06       0.50
Δ1-4 VDW                  0.00          1.03       0.00         0.06       0.00
Δ1-4 EEL                  0.00          0.80       0.00         0.05       0.00
ΔEPB                     90.21          0.28       8.84         0.02       0.56
ΔENPOLAR                 -4.11          0.01       0.18         0.00       0.01
ΔEDISPER                  0.00          0.00       0.00         0.00       0.00

ΔGGAS                  -125.64          1.12       8.86         0.07       0.56
ΔGSOLV                   86.10          0.28       8.72         0.02       0.55

ΔTOTAL                  -39.54          1.16       3.32         0.07       0.21
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
