| Run on Sun Jun 14 17:37:37 2026
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-271"
|Ligand mask:                    ":272"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 251 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    887.63         26.37      26.37         1.66       1.66
ANGLE                  2405.37         38.07      38.07         2.40       2.40
DIHED                  2893.65         21.44      21.44         1.35       1.35
VDWAALS               -2265.77         21.40      21.40         1.35       1.35
EEL                  -19552.86        109.91     109.91         6.94       6.94
1-4 VDW                1044.27         13.82      13.82         0.87       0.87
1-4 EEL               12780.20         43.47      43.47         2.74       2.74
EPB                   -3833.90         88.64      88.64         5.60       5.60
ENPOLAR                  73.30          1.30       1.30         0.08       0.08
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -1807.51        131.24     110.02         8.28       6.94
GSOLV                 -3760.61         88.65      88.07         5.60       5.56

TOTAL                 -5568.12        158.37      52.17        10.00       3.29

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    877.03         26.05      26.05         1.64       1.64
ANGLE                  2301.83         37.83      37.83         2.39       2.39
DIHED                  2843.98         21.40      21.40         1.35       1.35
VDWAALS               -2238.27         20.96      20.96         1.32       1.32
EEL                  -19469.68        109.19     109.19         6.89       6.89
1-4 VDW                1039.07         13.75      13.75         0.87       0.87
1-4 EEL               12805.50         43.36      43.36         2.74       2.74
EPB                   -3843.89         87.87      87.87         5.55       5.55
ENPOLAR                  73.48          1.31       1.31         0.08       0.08
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -1840.54        130.38     108.31         8.23       6.84
GSOLV                 -3770.41         87.88      87.27         5.55       5.51

TOTAL                 -5610.95        157.23      51.55         9.92       3.25

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     10.60          2.66       2.66         0.17       0.17
ANGLE                   103.53          4.07       4.07         0.26       0.26
DIHED                    49.67          2.71       2.71         0.17       0.17
VDWAALS                  -3.65          1.42       1.42         0.09       0.09
EEL                     -10.22          4.04       4.04         0.25       0.25
1-4 VDW                   5.20          0.84       0.84         0.05       0.05
1-4 EEL                 -25.30          1.05       1.05         0.07       0.07
EPB                     -66.10          3.72       3.72         0.23       0.23
ENPOLAR                   2.64          0.12       0.12         0.01       0.01
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                    129.85          7.15       5.50         0.45       0.35
GSOLV                   -63.46          3.72       3.69         0.23       0.23

TOTAL                    66.39          8.06       4.37         0.51       0.28

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.34       0.00         0.15       0.00
ΔANGLE                   -0.00          3.82       0.00         0.24       0.00
ΔDIHED                    0.00          2.66       0.00         0.17       0.00
ΔVDWAALS                -23.86          0.97       4.04         0.06       0.25
ΔEEL                    -72.96          3.32       9.41         0.21       0.59
Δ1-4 VDW                  0.00          0.77       0.00         0.05       0.00
Δ1-4 EEL                 -0.00          0.95       0.00         0.06       0.00
ΔEPB                     76.10          2.94       7.50         0.19       0.47
ΔENPOLAR                 -2.83          0.11       0.22         0.01       0.01
ΔEDISPER                  0.00          0.00       0.00         0.00       0.00

ΔGGAS                   -96.82          3.46       9.54         0.22       0.60
ΔGSOLV                   73.27          2.94       7.48         0.19       0.47

ΔTOTAL                  -23.55          4.54       4.98         0.29       0.31
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
