| Run on Sun Jun 14 18:36:55 2026
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-271"
|Ligand mask:                    ":272"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 251 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    886.00         25.76      25.76         1.63       1.63
ANGLE                  2471.74         37.06      37.06         2.34       2.34
DIHED                  2875.83         22.40      22.40         1.41       1.41
VDWAALS               -2257.41         26.80      26.80         1.69       1.69
EEL                  -19736.19        104.56     104.56         6.60       6.60
1-4 VDW                1045.68         12.99      12.99         0.82       0.82
1-4 EEL               12816.20         46.22      46.22         2.92       2.92
EPB                   -3673.37         94.55      94.55         5.97       5.97
ENPOLAR                  74.10          1.22       1.22         0.08       0.08
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -1898.15        128.44     112.18         8.11       7.08
GSOLV                 -3599.27         94.56      94.27         5.97       5.95

TOTAL                 -5497.42        159.49      56.78        10.07       3.58

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    873.38         25.25      25.25         1.59       1.59
ANGLE                  2304.31         36.62      36.62         2.31       2.31
DIHED                  2853.50         22.45      22.45         1.42       1.42
VDWAALS               -2210.70         25.93      25.93         1.64       1.64
EEL                  -19538.26        103.83     103.83         6.55       6.55
1-4 VDW                1040.14         13.03      13.03         0.82       0.82
1-4 EEL               12830.84         46.22      46.22         2.92       2.92
EPB                   -3820.27         93.75      93.75         5.92       5.92
ENPOLAR                  75.20          1.20       1.20         0.08       0.08
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -1846.76        127.45     111.61         8.04       7.04
GSOLV                 -3745.07         93.76      93.50         5.92       5.90

TOTAL                 -5591.84        158.22      56.49         9.99       3.57

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     12.62          3.28       3.28         0.21       0.21
ANGLE                   167.43          3.71       3.71         0.23       0.23
DIHED                    22.33          2.56       2.56         0.16       0.16
VDWAALS                  -0.66          1.12       1.12         0.07       0.07
EEL                      21.41          0.73       0.73         0.05       0.05
1-4 VDW                   5.53          0.74       0.74         0.05       0.05
1-4 EEL                 -14.65          0.42       0.42         0.03       0.03
EPB                     -83.85          0.60       0.60         0.04       0.04
ENPOLAR                   2.84          0.02       0.02         0.00       0.00
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                    214.01          5.79       4.18         0.37       0.26
GSOLV                   -81.01          0.60       0.60         0.04       0.04

TOTAL                   133.00          5.83       4.17         0.37       0.26

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.77       0.00         0.17       0.00
ΔANGLE                    0.00          3.28       0.00         0.21       0.00
ΔDIHED                    0.00          2.51       0.00         0.16       0.00
ΔVDWAALS                -46.06          0.25       3.45         0.02       0.22
ΔEEL                   -219.34          0.00      13.47         0.00       0.85
Δ1-4 VDW                 -0.00          0.69       0.00         0.04       0.00
Δ1-4 EEL                  0.00          0.41       0.00         0.03       0.00
ΔEPB                    230.75          0.20       9.93         0.01       0.63
ΔENPOLAR                 -3.93          0.00       0.08         0.00       0.01
ΔEDISPER                  0.00          0.00       0.00         0.00       0.00

ΔGGAS                  -265.39          0.25      15.07         0.02       0.95
ΔGSOLV                  226.81          0.20       9.92         0.01       0.63

ΔTOTAL                  -38.58          0.32       8.13         0.02       0.51
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
